# SampleMensageria

./: Estudos.Viagem.sln  docker-compose.yml
Estudos.Hotelaria.Application/: Estudos.Hotelaria.Application.csproj
Estudos.Hotelaria.Application/Consumers/: HotelConsumer.cs
Estudos.Hotelaria.Consumer/: Estudos.Hotelaria.Consumer.csproj  Program.cs  appsettings.Development.json
Estudos.Hotelaria.Consumer/Consumers/: HotelQueueConsumer.cs
Estudos.Hotelaria.Infrastructure.RabbitMq/: Estudos.Hotelaria.Infrastructure.RabbitMq.csproj
Estudos.Hotelaria.Infrastructure.RabbitMq/Extensions/: RabbitMqExtension.cs
Estudos.Viagem.Infrastructure.RabbitMq/: Estudos.Viagem.Infrastructure.RabbitMq.csproj
docker/: docker-compose.yml
src/building blocks/Estudos.Viagem.Messages/: Estudos.Viagem.Messages.csproj
src/building blocks/Estudos.Viagem.Messages/Events/: Event.cs  HotelReservadoEvent.cs  Message.cs  ViagemCriadaEvent.cs
src/building blocks/Estudos.Viagem.Messages/Services/: IEventService.cs
src/services/Estudos.Hotelaria.Application/: Estudos.Hotelaria.Application.csproj
src/services/Estudos.Hotelaria.Application/Consumers/: HotelConsumer.cs
src/services/Estudos.Hotelaria.Application/Entities/: BaseEntity.cs  Hotel.cs
src/services/Estudos.Hotelaria.Application/Repositories/: IHotelRepository.cs  IRepository.cs
src/services/Estudos.Hotelaria.Consumer/: Estudos.Hotelaria.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
src/services/Estudos.Hotelaria.Consumer/Consumers/: HotelConsumer.cs  HotelConsumerDefinition.cs
src/services/Estudos.Hotelaria.Consumer/Extensions/: RabbitMqExtension.cs  SerilogExtension.cs  WorkerExtension.cs
src/services/Estudos.Hotelaria.Consumer/UseCases/ReservarHotel/: IReservarHotel.cs  ReservarHotel.cs  ReservarHotelInput.cs  ReservarHotelOutput.cs
src/services/Estudos.Hotelaria.Infrastructure.MongoDb/: Estudos.Hotelaria.Infrastructure.MongoDb.csproj  MongoDbConfig.cs  MongoDbSettings.cs
src/services/Estudos.Hotelaria.Infrastructure.MongoDb/Repositories/: HotelRepository.cs  Repository.cs
src/services/Estudos.Hotelaria.Infrastructure.RabbitMq/: Estudos.Hotelaria.Infrastructure.RabbitMq.csproj
src/services/Estudos.Hotelaria.Infrastructure.RabbitMq/Extensions/: RabbitMqExtension.cs
src/services/Estudos.Hotelaria.Infrastructure.RabbitMq/Services/: EventService.cs
src/services/Estudos.Hotelaria.Manager/: Dockerfile  Estudos.Hotelaria.Manager.csproj  Program.cs  appsettings.json
src/services/Estudos.Hotelaria.Manager/Controllers/: HomeController.cs  HotelController.cs
src/services/Estudos.Hotelaria.Manager/Models/: ErrorViewModel.cs  HotelViewModel.cs
src/services/Estudos.Hotelaria.Manager/Properties/: launchSettings.json
src/services/Estudos.Hotelaria.Manager/Views/: _ViewImports.cshtml
src/services/Estudos.Hotelaria.Manager/Views/Hotel/: Create.cshtml  Delete.cshtml  Index.cshtml
src/services/Estudos.Hotelaria.Manager/Views/Shared/: _Layout.cshtml
src/services/Estudos.Viagem.Application/: Estudos.Viagem.Application.csproj
src/services/Estudos.Viagem.Application/Consumers/: AtualizarHotelViagemFalhaConsumer.cs  AtualizarHotelViagemSucessoConsumer.cs
src/services/Estudos.Viagem.Application/Entities/: BaseEntity.cs  Carro.cs  Cliente.cs  Hospedagem.cs  PacoteViagem.cs
src/services/Estudos.Viagem.Application/Extensions/: ApplicationExtension.cs
src/services/Estudos.Viagem.Application/Models/: OutputRequest.cs
src/services/Estudos.Viagem.Application/Repositories/: ICarroRepository.cs  IClienteRepository.cs  IHospedagemRepository.cs  IRepository.cs  IViagemRepository.cs
src/services/Estudos.Viagem.Application/Services/Messages/: IEventService.cs
src/services/Estudos.Viagem.Application/UseCase/AtualizarViagemComHotel/: AtualizarViagemComHotel.cs  AtualizarViagemComHotelInput.cs  AtualizarViagemComHotelOutput.cs  IAtualizarViagemComHotel.cs
src/services/Estudos.Viagem.Application/UseCase/CadastrarCliente/: CadastrarCliente.cs  CadastrarClienteInput.cs  CadastrarClienteOutput.cs  ICadastrarCliente.cs  ICadastrarClienteUseCase.cs
src/services/Estudos.Viagem.Application/UseCase/CriarViagem/: CriarViagem.cs  CriarViagemInput.cs  CriarViagemOutput.cs  ICriarViagemUseCase.cs
src/services/Estudos.Viagem.Application/UseCase/ObterClientes/: IObterClientes.cs  ObterClientes.cs  ObterClientesInput.cs  ObterClientesOutput.cs
src/services/Estudos.Viagem.Application/UseCase/ObterViagens/: IObterViagens.cs  ObterViagens.cs  ObterViagensInput.cs  ObterViagensOutput.cs
src/services/Estudos.Viagem.Application/ValueObjects/: Passagem.cs
src/services/Estudos.Viagem.Domain/: Estudos.Viagem.Domain.csproj
src/services/Estudos.Viagem.Domain/Entities/: BaseEntity.cs  Cliente.cs  PacoteViagem.cs
src/services/Estudos.Viagem.Domain/Models/: StatusViagem.cs
src/services/Estudos.Viagem.Domain/Repositories/: IClienteRepository.cs  IRepository.cs  IViagemRepository.cs
src/services/Estudos.Viagem.Domain/ValueObjects/: Carro.cs  Hospedagem.cs  Passagem.cs
src/services/Estudos.Viagem.Infrastructure.RabbitMq/: Estudos.Viagem.Infrastructure.RabbitMq.csproj
src/services/Estudos.Viagem.Infrastructure.RabbitMq/Extensions/: RabbitMqExtension.cs
src/services/Estudos.Viagem.Infrastructure.RabbitMq/Services/: EventService.cs
src/services/Estudos.Viagem.WebApi/: Dockerfile  Estudos.Viagem.WebApi.csproj  Program.cs  appsettings.Development.json
src/services/Estudos.Viagem.WebApi/Configuration/: RegisterServices.cs
src/services/Estudos.Viagem.WebApi/Controllers/: ClienteController.cs  ViagensController.cs
src/services/Estudos.Viagem.WebApi/Extensions/: ControllerBaseCustom.cs
src/services/Estudos.Viagem.WebApi/Middleware/: ExceptionMiddleware.cs
src/services/Estudos.Viagem.WebApi/Properties/: launchSettings.json
src/services/Estudos.Viagem.WebApi/Requests/: CadastrarClienteRequest.cs  CriarViagemRequest.cs
src/services/Estudos.Viagem.WebApi/Responses/: ObterViagensResponse.cs  ValidateResut.cs
src/services/Estudos.Viagem.WebApi/Transport/: CriarViagemTransporte.cs
(+33 files in other folders)
