<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCase\CriarViagem\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\Estudos.Viagem.Core\Estudos.Viagem.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\Estudos.Viagem.Messages\Estudos.Viagem.Messages.csproj" />
    <ProjectReference Include="..\Estudos.Viagem.Domain\Estudos.Viagem.Domain.csproj" />
  </ItemGroup>

</Project>
