<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3535f493-e789-4574-b968-f2e51e2e8e67</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Configuration\" />
    <Folder Include="Transport\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Estudos.Viagem.Infrastructure.RabbitMq\Estudos.Viagem.Infrastructure.RabbitMq.csproj" />
  </ItemGroup>

</Project>
