<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Extensions\" />
        <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.2.0" />
        <PackageReference Include="MassTransit.Analyzers" Version="7.2.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.2-mauipre.1.22054.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Estudos.Viagem.Application\Estudos.Viagem.Application.csproj" />
    </ItemGroup>

</Project>
