<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\building blocks\Estudos.Viagem.Messages\Estudos.Viagem.Messages.csproj" />
	</ItemGroup>
</Project>
